USE [master]
GO
/****** Object:  Database [MathsOlympiad]    Script Date: 03/09/2018 20:13:21 ******/
CREATE DATABASE [MathsOlympiad]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'MathsOlympiad', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\MathsOlympiad.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'MathsOlympiad_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\MathsOlympiad_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [MathsOlympiad] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [MathsOlympiad].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [MathsOlympiad] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [MathsOlympiad] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [MathsOlympiad] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [MathsOlympiad] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [MathsOlympiad] SET ARITHABORT OFF 
GO
ALTER DATABASE [MathsOlympiad] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [MathsOlympiad] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [MathsOlympiad] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [MathsOlympiad] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [MathsOlympiad] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [MathsOlympiad] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [MathsOlympiad] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [MathsOlympiad] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [MathsOlympiad] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [MathsOlympiad] SET  DISABLE_BROKER 
GO
ALTER DATABASE [MathsOlympiad] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [MathsOlympiad] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [MathsOlympiad] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [MathsOlympiad] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [MathsOlympiad] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [MathsOlympiad] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [MathsOlympiad] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [MathsOlympiad] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [MathsOlympiad] SET  MULTI_USER 
GO
ALTER DATABASE [MathsOlympiad] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [MathsOlympiad] SET DB_CHAINING OFF 
GO
ALTER DATABASE [MathsOlympiad] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [MathsOlympiad] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [MathsOlympiad] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [MathsOlympiad] SET QUERY_STORE = OFF
GO
USE [MathsOlympiad]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [MathsOlympiad]
GO
/****** Object:  Table [dbo].[Test]    Script Date: 03/09/2018 20:13:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Test](
	[TestId] [int] IDENTITY(1,1) NOT NULL,
	[UserLogin] [varchar](20) NOT NULL,
	[PerformedDateTime] [datetime] NOT NULL,
	[Header] [text] NOT NULL,
	[TotalQuestions] [int] NOT NULL,
	[CorrectQuestions] [int] NOT NULL,
	[Duration] [bigint] NOT NULL,
 CONSTRAINT [PK_Test_1] PRIMARY KEY CLUSTERED 
(
	[TestId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TestQuestion]    Script Date: 03/09/2018 20:13:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TestQuestion](
	[TestId] [int] NOT NULL,
	[QIndex] [int] NOT NULL,
	[OperationType] [varchar](20) NOT NULL,
	[LOperand] [float] NOT NULL,
	[ROperand] [float] NOT NULL,
	[Answer] [float] NOT NULL,
	[IsCorrect] [bit] NOT NULL,
	[Duration] [bigint] NOT NULL,
 CONSTRAINT [PK_TestQuestion_1] PRIMARY KEY CLUSTERED 
(
	[TestId] ASC,
	[QIndex] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TestQuestion]  WITH CHECK ADD  CONSTRAINT [FK_TestQuestion_Test] FOREIGN KEY([TestId])
REFERENCES [dbo].[Test] ([TestId])
GO
ALTER TABLE [dbo].[TestQuestion] CHECK CONSTRAINT [FK_TestQuestion_Test]
GO
USE [master]
GO
ALTER DATABASE [MathsOlympiad] SET  READ_WRITE 
GO
